{
    "loginbd": {
      "host": "127.0.0.1",
      "login": "botrasp",
      "pass": "mayamibetch",
      "namebd": "botrasp"
    },
    "loginvk": {
      "v": "5.131",
      "token": "51f0f9ec0686b2b1207cb3a7b7e4bb2cbd2b60d9735170fe63c329e6c980083595e4317f0ccdd6b36fcab",
      "confirmation": "ff94fd29"
    },
    "logintg": {}
  }